<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kim Cheddy Miranda</title>
    <link rel = "icon" href="images/slack.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
   <!--Boostrap Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warningtransparent fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#landing">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
         </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <section class="jumbotron text-center" id="landing">
          <br>
           <h1>Kim Cheddy Miranda</h1>
           <br>
           <h5><a href="https://online1.prc.gov.ph/Verification" target="_blank">Electronics Technician</a> &middot; Electronics Engineer</h5>
           <br>
           <img id="avatar" src="images/ID PICTURE UNIFORM.jpg" alt="Kim Cheddy Miranda">
      </section>
      <section class="text-center" id="about">
        <div class="tools">
          <h2>About the Author</h2>
          <img id="line" src="images/line.png">
          <p><h5>Kim Cheddy Miranda finished her degree in Bachelor of Science in Electronics Engineering major in Communications at Technological University of the Philippines - Manila in 2020. Her area of interest are Telecommunications and Electronics. Some of her research papers and projects handled are Development of Web-based Document Management System for Electronics Engineering and Hydroponics. </h5></p>
          <br>
          <p><h5>Below are the technical skills she has acquired during her college days:</h5></p>
          <br>
          <img id="python" src="images/2.png" title = "Python" alt="Python" class="thumbnail"> 
          <img id="html" src="images/html.png" title ="HTML" alt="HTML" class="thumbnail">
          <img id="css" src="images/css.png" title ="CSS" alt="CSS" class="thumbnail">
          <img id="ps" src="images/photoshop.png" title = "Adobe Photoshop" alt="Adobe Photoshop" class="thumbnail">
          <img id="sketchup" src="images/sketch.png" title = "SketchUp" alt="SketchUp" class="thumbnail">
        </div>
      </section>
      <section class="jumbotron text-center" id="contact">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Contact</h1>
        <br>
        <br>
        <h5>Hello! If you have any queries, or you just want to say hello, don't hesitate to contact me. Connect with through these social media platforms:</h5>
      
        
        <!-- Icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <br>

  
        <!-- Social Media Icons -->
        <a href="https://www.facebook.com/kmmrnd" target="_blank" class="fa fa-facebook" style="font-size: 3em;"></a>
        <a href="https://twitter.com/kmmrnd" target="_blank" class="fa fa-twitter" style="font-size: 3em;"></a>
        <a href="https://www.instagram.com/_kimmiranda/" target="_blank" class="fa fa-instagram"style="font-size: 3em;"></a>

      </section>

    </div>

  


    <!-- Bootsrapt JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

     <footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script> ©  All rights reserved
            </div>
            <div class="col-sm-6">
                <div class="text-sm-right d-none d-sm-block">
                    Version 4.0
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>

